# Example environment variables for YouTube notifications
YOUTUBE_API_KEY=your_youtube_api_key_here
PRIMARY_CHANNEL_ID=your_channel_id_here

# Timezone for notifications and other local time operations
LOCAL_TIMEZONE=America/Los_Angeles

MONGODB_URL=localhost:27017

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

ADDITIONAL_ORIGINS=http://localhost:3000,website.com

# This is from frontend is the apiKey in firebase config
FIREBASE_WEB_API_KEY=

# PayPal (sandbox/production)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox # Change to 'live' for production

# Controls security validations for E2E_TEST_MODE, use development or production
ENVIRONMENT=development

# E2E Test Mode - ONLY for Cypress automated testing when set to true
# This Bypasses ALL authentication - NEVER enable in production!
E2E_TEST_MODE=false