YOUTUBE_API_KEY=
PRIMARY_CHANNEL_ID=
PUBLIC_DOMAIN=

# definable mongodb url
MONGODB_URL=

FRONTEND_URL=http://localhost:3000
STRAPI_URL=http://localhost:1339
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=Csc190&csc191
STRAPI_API_KEY=

# this is from frontend is the apiKey in firebase config
FIREBASE_WEB_API_KEY=