# Example environment variables for YouTube notifications

# Example environment variables for YouTube notifications
YOUTUBE_API_KEY=your_youtube_api_key_here
PRIMARY_CHANNEL_ID=your_channel_id_here
PUBLIC_DOMAIN=https://yourdomain.com
STREAM_NOTIFICATION_MESSAGE=A new stream is live!
YOUTUBE_TIMEZONE=America/Los_Angeles # Set the time zone for YouTube notifications (e.g., America/Los_Angeles, UTC, Asia/Bangkok)
YOUTUBE_ENV_OVERRIDE=true # Set to true to force backend to use .env values and disable frontend editing


# definable mongodb url
MONGODB_URL=

FRONTEND_URL=http://localhost:3000
STRAPI_URL=http://localhost:1339
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=Csc190&csc191
STRAPI_API_KEY=

# this is from frontend is the apiKey in firebase config
FIREBASE_WEB_API_KEY=

# PayPal (sandbox)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=