# Example environment variables for YouTube notifications
YOUTUBE_API_KEY=your_youtube_api_key_here
PRIMARY_CHANNEL_ID=your_channel_id_here
PUBLIC_DOMAIN=https://yourdomain.com

# Timezone for Bible plan notifications and other local time operations
LOCAL_TIMEZONE=America/Los_Angeles

# definable mongodb url
MONGODB_URL=

FRONTEND_URL=http://localhost:3000
STRAPI_URL=http://localhost:1339
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=Csc190&csc191

# this is from frontend is the apiKey in firebase config
FIREBASE_WEB_API_KEY=

# PayPal (sandbox/production)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox # Change to 'live' for production

# Testing
BACKEND_URL=http://localhost:8000

TESTING_AUTH_EMAIL=example@test.com
TESTING_AUTH_PASSWORD=Password

TESTING_ADMIN_EMAIL=your@admin.com
TESTING_ADMIN_PASSWORD=YourAdminPassword